###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cedl/spring.xml

cuba.persistenceConfig = +com/company/cedl/persistence.xml

cuba.metadataConfig = +com/company/cedl/metadata.xml

cuba.viewsConfig = +com/company/cedl/views.xml

cuba.mainMessagePack = +com.company.cedl.core

cuba.keyForSecurityTokenEncryption = ybU9POWIBasPsbdX

cuba.anonymousSessionId = 3c897cf1-5e4b-59ba-bca3-a179b8c376e7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false