###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cedl/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cedl/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cedl/persistence.xml

cuba.metadataConfig = +com/company/cedl/metadata.xml

cuba.viewsConfig = +com/company/cedl/views.xml

cuba.windowConfig = +com/company/cedl/web-screens.xml

cuba.menuConfig = +com/company/cedl/web-menu.xml

cuba.permissionConfig = +com/company/cedl/web-permissions.xml

cuba.mainMessagePack = +com.company.cedl.web

cuba.anonymousSessionId = 3c897cf1-5e4b-59ba-bca3-a179b8c376e7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false